# Language file for AdvancedKills by kenygamer

kill=&l&ckKillMoney> &r&bYou have earned &3{%1}$ &2by killing &f{%0}
death=&l&cKillMoney> &r&bYou have been robbed &3{%1}$ &bfor being killed by &f{%0}
nomoney=&l&cKillMoney> &r&bNo money to steal from &f{%0}